Altium Designer Pick and Place Locations
F:\Projects\EAWAG\EAWAG_LoRaMesh\03_hardware\Altium\EAWAG_Lora_Mesh\Project Outputs for EAWAG_Lora_Mesh\Pick Place\LoRaMesh_PickPlace.txt

========================================================================================================================
File Design Information:

Date:       15.07.19
Time:       09:18
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                   Layer       Footprint                              Center-X(mm) Center-Y(mm) Rotation Description                                                                                              
C88        15pF                      TopLayer    rlc_402_smd                            24.3550      -6.4770      180      "Capacitor SMD"                                                                                          
C87        15pF                      TopLayer    rlc_402_smd                            23.5300      100.4570     180      "Capacitor SMD"                                                                                          
C79        100nF                     BottomLayer rlc_402_smd                            29.9720      15.8750      360      "Capacitor SMD"                                                                                          
R70        nc                        TopLayer    CHIP_0402                              27.9400      44.6786      90       Resistor                                                                                                 
P3         nc                        TopLayer    HDR1X3                                 27.8384      47.6758      360      "Header, 3-Pin"                                                                                          
A3         "Ant Chip"                TopLayer    ANT_CHIP_868_WOC                       17.1250      -6.4750      360      ""                                                                                                       
U1         SX1276                    TopLayer    VQFN28_6X6MM                           18.1000      24.9000      180      "SX1276 - Low Power Integrated UHF Transceiver with loRa Modem"                                          
RXTX_RFMOD "Test Pin"                TopLayer    pin_SMD                                7.8000       23.0000      90       "Test Pin"                                                                                               
P5         "SM12xx 10x2 header"      TopLayer    HDR20_SX12XX                           -14.7700     26.3300      90       "SM12xx Header"                                                                                          
X4         SMA                       TopLayer    SMA_Jack_STR_50Ohm                     -14.4000     74.4000      90       "SMA Connector Straight, Molex LLC 0732511352"                                                           
T2         "DMG2301LK-7 "            TopLayer    SOT-23                                 -15.7480     46.3042      360      "MOS FET P-Channel"                                                                                      
R13        NC                        TopLayer    CHIP_0402                              -13.4000     43.3920      270      Resistor                                                                                                 
R11        0R                        TopLayer    CHIP_0402                              -14.9000     43.3920      270      Resistor                                                                                                 
R6         3.3M                      TopLayer    CHIP_0402                              -16.3000     43.3920      270      Resistor                                                                                                 
C2         100uF                     TopLayer    rlc_805_smd                            -11.5000     44.0000      270      "Capacitor SMD"                                                                                          
C21        100nF                     TopLayer    rlc_402_smd                            14.0000      27.7000      90       "Capacitor SMD"                                                                                          
C23        100nF                     TopLayer    rlc_402_smd                            21.6000      47.7000      90       "Capacitor SMD"                                                                                          
P4         "Header 3"                TopLayer    HDR1X3                                 -13.7400     56.5000      180      "Header, 3-Pin"                                                                                          
SW2        EVP-AWBA2A                TopLayer    PB_EVP-AWBA2A                          -7.2000      72.4250      90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                      
SW1        EVP-AWBA2A                TopLayer    PB_EVP-AWBA2A                          -4.2000      72.4750      270      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                      
U7         NC7SZ04                   TopLayer    SOT23-5                                17.5000      9.1000       0        ""                                                                                                       
L1         82nH                      TopLayer    rlc_402_smd                            19.5000      19.2000      90       "Inductor SMD"                                                                                           
R10        "430k / 1%"               TopLayer    CHIP_0402                              27.1002      51.7398      360      Resistor                                                                                                 
R9         "1M / 1%"                 TopLayer    CHIP_0402                              28.1162      52.7558      360      Resistor                                                                                                 
R2         3.3M                      TopLayer    CHIP_0402                              35.9000      74.2920      270      Resistor                                                                                                 
R1         0R                        TopLayer    CHIP_0402                              37.4000      74.2920      270      Resistor                                                                                                 
U2         "RF Switch"               TopLayer    SC70-6                                 10.4000      9.3000       270      "PE4259 Peregrine RF Switch"                                                                             
R12        1k                        TopLayer    rlc_402_smd                            7.0000       11.6000      360      "Resistor SMD - IEC symbol version"                                                                      
C51        NC                        TopLayer    rlc_402_smd                            28.1432      53.8226      360      Capacitor                                                                                                
C52        10uF                      TopLayer    rlc_603_smd                            27.5590      57.8866      180      "Capacitor SMD"                                                                                          
C11        4.7pF                     TopLayer    rlc_402_smd                            13.1000      15.5000      180      "Capacitor SMD"                                                                                          
R7         100                       TopLayer    rlc_402_smd                            7.0000       10.5000      180      "Resistor SMD - IEC symbol version"                                                                      
R8         NC                        TopLayer    CHIP_0402                              38.8000      74.2920      270      Resistor                                                                                                 
U6         DS32KHZ                   TopLayer    SO-16                                  -1.5650      30.7550      270      ""                                                                                                       
X2         NC                        TopLayer    HEADER_2X5_50MIL                       0.2680       79.3650      270      "Connector 10 Pol"                                                                                       
A2         "Ant Chip"                TopLayer    ANT_CHIP_868_WOC                       16.3000      100.5000     360      ""                                                                                                       
JP1        "Jumper 3-Pol"            TopLayer    JMP_1X3                                17.6150      90.2750      0        "Jumper 3 Pol"                                                                                           
U3         "WiMOD iM880B-L LoRaWAN"  TopLayer    WiMOD_iM880A                           17.5960      77.4070      90       ""                                                                                                       
U4         TPS61099                  TopLayer    YFF0006                                27.4718      55.7466      360      "Boost Converter with Ultra-Low Quiescent Current"                                                       
X3         HEADER                    TopLayer    HEADER_2X3_100MIL                      34.9300      84.5600      180      "Connector 6Pol"                                                                                         
U5         "RF Switch"               TopLayer    SC70-6                                 25.4000      9.3000       270      "PE4259 Peregrine RF Switch"                                                                             
R3         5pF                       TopLayer    CHIP_0402                              7.0920       93.2688      180      Resistor                                                                                                 
R4         0R                        TopLayer    CHIP_0402                              7.6000       95.3920      270      Resistor                                                                                                 
R5         NC                        TopLayer    CHIP_0402                              7.1080       97.4750      0        Resistor                                                                                                 
C24        100nF                     TopLayer    rlc_402_smd                            17.0000      34.8000      360      "Capacitor SMD"                                                                                          
C25        1nF                       TopLayer    rlc_402_smd                            22.2000      8.4000       180      "Capacitor SMD"                                                                                          
C26        47pF                      TopLayer    rlc_402_smd                            17.0000      19.2000      90       "Capacitor SMD"                                                                                          
C27        1uF                       TopLayer    rlc_402_smd                            31.8500      78.8750      90       "Capacitor SMD"                                                                                          
C28        100nF                     TopLayer    rlc_402_smd                            9.1000       51.4000      270      "Capacitor SMD"                                                                                          
X5         "UFL Connector"           TopLayer    U.FL                                   0.7869       85.8520      270      "U.FL SMT Connector Male"                                                                                
J1         0R                        TopLayer    0402_3-Way                             -2.5000      86.6000      90       "Switching Path between two different with a Resistor"                                                   
J2         0R                        TopLayer    0402_3-Way                             7.1000       90.9500      90       "Switching Path between two different with a Resistor"                                                   
Y1         "8 MHz / 16pF"            TopLayer    XTAL1                                  -1.4000      43.9400      90       Crystal                                                                                                  
R15        NC                        TopLayer    rlc_402_smd                            7.0000       9.4000       360      "Resistor SMD - IEC symbol version"                                                                      
R16        0R                        TopLayer    rlc_402_smd                            26.1000      17.1000      90       "Resistor SMD - IEC symbol version"                                                                      
X8         SMA                       TopLayer    SMA_Jack_STR_50Ohm                     34.9000      4.8000       0        "SMA Connector Straight, Molex LLC 0732511352"                                                           
C1         100uF                     TopLayer    rlc_805_smd                            39.8000      70.6000      90       "Capacitor SMD"                                                                                          
C3         100nF                     TopLayer    rlc_402_smd                            24.2000      25.0000      180      "Capacitor SMD"                                                                                          
C4         100nF                     TopLayer    rlc_402_smd                            24.2000      23.9000      180      "Capacitor SMD"                                                                                          
C5         100nF                     TopLayer    rlc_402_smd                            24.6000      26.4000      180      "Capacitor SMD"                                                                                          
C6         100nF                     TopLayer    rlc_402_smd                            18.2000      11.5000      360      "Capacitor SMD"                                                                                          
C7         47pF                      TopLayer    rlc_402_smd                            19.5000      17.0000      90       "Capacitor SMD"                                                                                          
C8         47pF                      TopLayer    rlc_402_smd                            15.9000      17.1000      90       "Capacitor SMD"                                                                                          
C9         33pF                      TopLayer    rlc_402_smd                            13.6000      18.2000      90       "Capacitor SMD"                                                                                          
C10        1.5pF                     TopLayer    rlc_402_smd                            13.1000      19.9000      360      "Capacitor SMD"                                                                                          
C12        1.2pF                     TopLayer    rlc_402_smd                            13.7000      13.9000      90       "Capacitor SMD"                                                                                          
C13        1.8pF                     TopLayer    rlc_402_smd                            13.1000      12.1000      180      "Capacitor SMD"                                                                                          
C14        100nF                     TopLayer    rlc_402_smd                            -9.3000      73.0000      270      "Capacitor SMD"                                                                                          
C15        100nF                     TopLayer    rlc_402_smd                            -2.2098      69.5706      270      "Capacitor SMD"                                                                                          
C16        NC                        TopLayer    rlc_402_smd                            13.7000      22.2000      90       "Capacitor SMD"                                                                                          
C17        3.3pF                     TopLayer    rlc_402_smd                            9.3000       21.6000      360      "Capacitor SMD"                                                                                          
C18        47pF                      TopLayer    rlc_402_smd                            9.8000       19.5000      90       "Capacitor SMD"                                                                                          
C19        47pF                      TopLayer    rlc_402_smd                            9.8000       12.9000      90       "Capacitor SMD"                                                                                          
C20        47pF                      TopLayer    rlc_402_smd                            10.4000      6.7000       90       "Capacitor SMD"                                                                                          
C22        1nF                       TopLayer    rlc_402_smd                            7.0000       8.3000       180      "Capacitor SMD"                                                                                          
C29        4.7pF                     TopLayer    rlc_402_smd                            20.6000      19.2000      90       "Capacitor SMD"                                                                                          
C30        6.8pF                     TopLayer    rlc_402_smd                            22.3000      16.6000      360      "Capacitor SMD"                                                                                          
C31        2.7pF                     TopLayer    rlc_402_smd                            21.7000      15.0000      90       "Capacitor SMD"                                                                                          
C32        6.8pF                     TopLayer    rlc_402_smd                            22.3000      13.4000      360      "Capacitor SMD"                                                                                          
C33        NC                        TopLayer    rlc_402_smd                            21.7000      11.8000      90       "Capacitor SMD"                                                                                          
C34        NC                        TopLayer    rlc_402_smd                            22.3000      10.2000      360      "Capacitor SMD"                                                                                          
C35        10nF                      TopLayer    rlc_402_smd                            18.1000      19.2000      90       "Capacitor SMD"                                                                                          
C36        47pF                      TopLayer    rlc_402_smd                            26.1000      19.2000      90       "Capacitor SMD"                                                                                          
C37        NC                        TopLayer    rlc_402_smd                            26.6000      20.8000      180      "Capacitor SMD"                                                                                          
C38        47pF                      TopLayer    rlc_402_smd                            26.1000      15.0000      90       "Capacitor SMD"                                                                                          
C39        47pF                      TopLayer    rlc_402_smd                            25.4000      6.6000       90       "Capacitor SMD"                                                                                          
C40        NC                        TopLayer    rlc_402_smd                            27.1000      4.2000       90       "Capacitor SMD"                                                                                          
C41        NC                        TopLayer    rlc_402_smd                            30.5000      4.2000       90       "Capacitor SMD"                                                                                          
C43        1nF                       TopLayer    rlc_402_smd                            27.8000      8.3000       180      "Capacitor SMD"                                                                                          
C44        1uF                       TopLayer    rlc_402_smd                            5.1000       15.8000      90       "Capacitor SMD"                                                                                          
C45        1nF                       TopLayer    rlc_402_smd                            13.6144      7.3152       90       "Capacitor SMD"                                                                                          
C46        NC                        TopLayer    rlc_402_smd                            8.9000       4.2000       90       "Capacitor SMD"                                                                                          
C47        NC                        TopLayer    rlc_402_smd                            5.6000       5.3000       270      "Capacitor SMD"                                                                                          
C48        15pF                      TopLayer    rlc_402_smd                            30.4000      30.7000      90       "Capacitor SMD"                                                                                          
C49        15pF                      TopLayer    rlc_402_smd                            24.6000      27.5000      180      "Capacitor SMD"                                                                                          
C50        4.7pF                     TopLayer    rlc_402_smd                            24.2000      22.7000      180      "Capacitor SMD"                                                                                          
C53        10uF                      TopLayer    rlc_603_smd                            31.1912      56.1086      270      "Capacitor SMD"                                                                                          
C54        10uF                      TopLayer    rlc_603_smd                            29.5402      56.1086      270      "Capacitor SMD"                                                                                          
C56        1uF                       TopLayer    rlc_402_smd                            -2.6400      67.1163      180      "Capacitor SMD"                                                                                          
C58        100uF                     TopLayer    rlc_805_smd                            39.9288      61.7220      270      "Capacitor SMD"                                                                                          
C59        100uF                     TopLayer    rlc_805_smd                            30.6374      34.7698      270      "Capacitor SMD"                                                                                          
C60        100uF                     TopLayer    rlc_805_smd                            -6.4000      10.9000      90       "Capacitor SMD"                                                                                          
C66        1uF                       TopLayer    rlc_402_smd                            27.7876      63.3730      180      "Capacitor SMD"                                                                                          
C68        18pF                      TopLayer    rlc_402_smd                            -5.3340      46.3800      360      "Capacitor SMD"                                                                                          
C69        18pF                      TopLayer    rlc_402_smd                            -5.3760      41.4908      360      "Capacitor SMD"                                                                                          
C70        1uF                       TopLayer    rlc_402_smd                            2.2000       38.0000      360      "Capacitor SMD"                                                                                          
C71        100nF                     TopLayer    rlc_402_smd                            8.5000       34.9000      270      "Capacitor SMD"                                                                                          
C72        100nF                     TopLayer    rlc_402_smd                            2.2000       39.5000      360      "Capacitor SMD"                                                                                          
C73        100nF                     TopLayer    rlc_402_smd                            15.9000      19.2000      90       "Capacitor SMD"                                                                                          
C74        10uF                      TopLayer    rlc_603_smd                            1.5000       13.3000      90       "Capacitor SMD"                                                                                          
C75        1uF                       TopLayer    rlc_402_smd                            3.6068       13.7160      90       "Capacitor SMD"                                                                                          
P7         "Header 6X1"              TopLayer    1*6P                                   13.7500      61.5000      180      "Header, 6-Pin, Single row"                                                                              
D1         BAT60JFILM                TopLayer    SOD323/A                               19.4000      57.9000      90       BAT60JFILM                                                                                               
J4         0R                        TopLayer    0402_3-Way                             3.6000       4.2000       180      "Switching Path between two different with a Resistor"                                                   
L2         33nH                      TopLayer    rlc_402_smd                            14.7000      18.2000      270      "Inductor SMD"                                                                                           
L3         2.2u                      TopLayer    RLC_1008_SMD                           24.1300      56.7436      270      Inductor                                                                                                 
L4         10nH                      TopLayer    rlc_402_smd                            13.1000      16.6000      180      "Inductor SMD"                                                                                           
L5         6.2nH                     TopLayer    rlc_402_smd                            12.5000      13.9000      270      "Inductor SMD"                                                                                           
L6         15nH                      TopLayer    rlc_402_smd                            22.2000      19.8000      0        "Inductor SMD"                                                                                           
L7         10nH                      TopLayer    rlc_402_smd                            12.1000      22.7000      180      "Inductor SMD"                                                                                           
L8         0R                        TopLayer    rlc_402_smd                            22.8000      18.2000      270      "Inductor SMD"                                                                                           
L9         12nH                      TopLayer    rlc_402_smd                            22.9000      15.0000      270      "Inductor SMD"                                                                                           
L10        0R                        TopLayer    rlc_402_smd                            22.9000      11.8000      270      "Inductor SMD"                                                                                           
L11        0R                        TopLayer    rlc_402_smd                            28.8000      4.8000       360      "Inductor SMD"                                                                                           
L12        "(L) LPS3015"             TopLayer    LPS3015_L_3_x_3                        -5.3579      64.6226      90       "Coilcraft LPS3015 3mm x 3mm"                                                                            
L13        18nH                      TopLayer    rlc_402_smd                            22.5000      22.2000      90       "Inductor SMD"                                                                                           
L14        0R                        TopLayer    rlc_402_smd                            7.3000       4.7000       180      "Inductor SMD"                                                                                           
L16        "(L) LPS3015"             TopLayer    LPS3015_L_3_x_3                        24.1061      60.6856      90       "Coilcraft LPS3015 3mm x 3mm"                                                                            
L17        100uH                     TopLayer    0603L                                  4.9000       38.7000      270      Inductor                                                                                                 
P2         "Header 4"                TopLayer    HDR1X4                                 -12.3900     51.3000      360      "Header, 4-Pin"                                                                                          
Y2         "32 MHz /  10pF "         TopLayer    5.0x3.2MM_TXC_7B-32                    26.5500      30.1000      180      ""                                                                                                       
R19        0R                        TopLayer    CHIP_0402                              36.4668      60.7542      270      Resistor                                                                                                 
R20        3.3M                      TopLayer    CHIP_0402                              34.8488      60.7568      270      Resistor                                                                                                 
R23        NC                        TopLayer    CHIP_0402                              37.8968      60.7822      270      Resistor                                                                                                 
R26        0R                        TopLayer    CHIP_0402                              34.0374      34.5618      270      Resistor                                                                                                 
R27        3.3M                      TopLayer    CHIP_0402                              32.5374      34.5618      270      Resistor                                                                                                 
R28        NC                        TopLayer    CHIP_0402                              35.5374      34.5618      270      Resistor                                                                                                 
R29        100                       TopLayer    CHIP_0402                              -2.2000      73.3080      90       Resistor                                                                                                 
R30        4k7                       TopLayer    CHIP_0402                              15.0000      55.3920      270      Resistor                                                                                                 
R31        10k                       TopLayer    CHIP_0402                              20.1000      54.5920      270      Resistor                                                                                                 
R32        22                        TopLayer    CHIP_0402                              15.0000      58.0920      270      Resistor                                                                                                 
R33        10k                       TopLayer    CHIP_0402                              12.6000      53.5080      90       Resistor                                                                                                 
R34        22                        TopLayer    CHIP_0402                              12.5000      58.0920      270      Resistor                                                                                                 
R36        22                        TopLayer    CHIP_0402                              9.9000       58.0920      270      Resistor                                                                                                 
R38        22                        TopLayer    CHIP_0402                              7.4000       58.0920      270      Resistor                                                                                                 
R39        NC                        TopLayer    CHIP_0402                              -0.3000      14.6920      270      Resistor                                                                                                 
R40        0R                        TopLayer    rlc_402_smd                            2.1000       15.3000      360      "Resistor SMD - IEC symbol version"                                                                      
R42        10K                       TopLayer    CHIP_0402                              21.2000      57.9920      270      "Resistor 0402 / 0603 / 0805"                                                                            
R43        0R                        TopLayer    CHIP_0402                              -1.7000      14.6920      270      Resistor                                                                                                 
R44        3.3M                      TopLayer    CHIP_0402                              -3.1000      14.6920      270      Resistor                                                                                                 
R45        0R                        TopLayer    rlc_402_smd                            9.8000       16.1000      90       "Resistor SMD - IEC symbol version"                                                                      
R46        NC                        TopLayer    rlc_402_smd                            7.0000       12.7000      180      "Resistor SMD - IEC symbol version"                                                                      
R47        0R                        TopLayer    rlc_402_smd                            4.0000       20.5000      180      "Resistor SMD - IEC symbol version"                                                                      
R48        5pF                       TopLayer    CHIP_0402                              4.0080       2.1270       180      Resistor                                                                                                 
R49        0R                        TopLayer    CHIP_0402                              3.5000       0.1420       270      Resistor                                                                                                 
R50        NC                        TopLayer    CHIP_0402                              4.0080       -2.2606      360      Resistor                                                                                                 
T1         DMG2301LK-7               TopLayer    SOT-23                                 36.5000      77.7000      360      "MOS FET P-Channel"                                                                                      
T3         DMG2301LK-7               TopLayer    SOT-23                                 35.4838      64.2112      360      "MOS FET P-Channel"                                                                                      
T4         DMG2301LK-7               TopLayer    SOT-23                                 33.3374      37.9698      360      "MOS FET P-Channel"                                                                                      
T5         DMG2301LK-7               TopLayer    SOT-23                                 -2.7000      18.1000      360      "MOS FET P-Channel"                                                                                      
U9         MCU_LQFP64                TopLayer    LQFP-64                                13.6000      42.5000      270      ""                                                                                                       
JP2        Jumper                    TopLayer    bridge_254mm                           3.8700       18.4000      360      "Jumper Wire"                                                                                            
C76        100uF                     TopLayer    rlc_805_smd                            28.5750      34.7726      270      "Capacitor SMD"                                                                                          
C77        NC                        TopLayer    rlc_603_smd                            26.7208      34.5948      270      "Capacitor SMD"                                                                                          
C42        100nF                     BottomLayer rlc_402_smd                            31.4662      24.9714      360      "Capacitor SMD"                                                                                          
C57        100nF                     BottomLayer rlc_402_smd                            32.2072      16.0274      360      "Capacitor SMD"                                                                                          
C67        100nF                     BottomLayer rlc_402_smd                            35.0862      27.5590      180      "Capacitor SMD"                                                                                          
C78        100nF                     BottomLayer rlc_402_smd                            27.6098      15.8496      360      "Capacitor SMD"                                                                                          
D2         LED_ORANGE                TopLayer    CD1608-0603                            0.7000       72.7000      90       "LED ORANGE CLEAR 0603 SMD"                                                                              
D3         LED_GREEN                 TopLayer    CD1608-0603                            3.0000       72.7000      90       "LED GREEN CLEAR 0603 SMD"                                                                               
R14        130                       TopLayer    CHIP_0402                              0.7000       69.5080      90       Resistor                                                                                                 
R17        130                       TopLayer    CHIP_0402                              3.0000       69.5080      90       Resistor                                                                                                 
R18        0R                        BottomLayer CHIP_0402                              27.7742      25.5714      360      Resistor                                                                                                 
U10        MAX3483ESA+               BottomLayer SOIC-8-MAX                             27.6662      11.5764      360      "IC TXRX RS485/422 250KBPS 8-SOIC"                                                                       
U11        ADM3222ARUZ               BottomLayer SOP20_ADM3222                          30.3412      20.2464      90       "IC TX/RX RS232 3.3V W/SD 20TSSOP"                                                                       
R25        NC                        BottomLayer CHIP_0402                              35.6362      21.0312      180      Resistor                                                                                                 
R35        NC                        BottomLayer CHIP_0402                              35.6362      19.4056      180      Resistor                                                                                                 
R37        NC                        BottomLayer CHIP_0402                              24.2662      20.0634      270      Resistor                                                                                                 
R51        NC                        BottomLayer CHIP_0402                              35.5092      14.1732      180      Resistor                                                                                                 
R52        NC                        BottomLayer CHIP_0402                              35.5092      16.6624      180      Resistor                                                                                                 
R54        NC                        BottomLayer CHIP_0402                              35.6362      22.7838      180      Resistor                                                                                                 
C80        100uF                     BottomLayer rlc_805_smd                            29.3116      7.7724       360      "Capacitor SMD"                                                                                          
C81        100uF                     BottomLayer rlc_805_smd                            35.6362      25.1824      90       "Capacitor SMD"                                                                                          
C82        100nF                     BottomLayer rlc_402_smd                            32.3662      7.7714       90       "Capacitor SMD"                                                                                          
R24        0R                        BottomLayer CHIP_0402                              31.5080      27.4000      360      Resistor                                                                                                 
R55        120R                      BottomLayer rlc_1206_smd                           33.9162      11.3214      270      "Resistor SMD - IEC symbol version"                                                                      
R41        NC                        BottomLayer CHIP_0402                              25.6662      21.1634      270      Resistor                                                                                                 
J10        DM3AT-SF-PEJM5            BottomLayer DM3AT-SF-PEJM5_DM3AT-SF-PEJM5(Primary) 37.6112      64.2302      270      "DM3 Series 8 Position Right Angle SMT Push Push Ejection MicroSD Card Connector"                        
P1         "Header 3X2"              TopLayer    HDR2X3                                 45.7962      77.3684      360      "Header, 3-Pin, Dual row"                                                                                
Q2         IRLML6302                 BottomLayer INF-PG-SC59_N                          2.5584       40.5740      180      "P-Channel SIPMOS Small-Signal-Transistor, -60 V VDS, -0.62 A ID, -55 to 150 degC, PG-SC59, Reel, Green" 
Q3         BSS670S2L                 BottomLayer INF-PG-SOT23_N                         6.5532       40.4114      90       "N-Channel OptiMOS Buck Converter Series, 55 V VDS, 0.54 A ID, -55 to 150 degC, PG-SOT23, Reel, Green"   
R56        100k                      BottomLayer CHIP_0402                              2.7686       43.0022      180      Resistor                                                                                                 
R57        270k                      BottomLayer CHIP_0402                              1.3716       38.2270      180      Resistor                                                                                                 
R58        560k                      BottomLayer CHIP_0402                              3.5814       38.2016      180      Resistor                                                                                                 
R59        100k                      TopLayer    CHIP_0402                              36.0426      68.6816      360      Resistor                                                                                                 
R60        100k                      TopLayer    CHIP_0402                              47.6520      58.9026      180      Resistor                                                                                                 
R61        100k                      TopLayer    CHIP_0402                              47.8298      63.4492      180      Resistor                                                                                                 
R62        100k                      TopLayer    CHIP_0402                              47.9314      68.0974      180      Resistor                                                                                                 
R63        nc                        TopLayer    CHIP_0402                              48.0568      60.7314      90       Resistor                                                                                                 
R64        nc                        TopLayer    CHIP_0402                              47.9552      65.2780      90       Resistor                                                                                                 
R65        nc                        TopLayer    CHIP_0402                              47.9552      69.9008      90       Resistor                                                                                                 
R66        0R                        TopLayer    rlc_402_smd                            12.3278      26.4922      180      "Resistor SMD - IEC symbol version"                                                                      
R67        0R                        TopLayer    rlc_402_smd                            9.4742       25.5270      180      "Resistor SMD - IEC symbol version"                                                                      
R68        0R                        TopLayer    rlc_402_smd                            12.5476      24.9936      180      "Resistor SMD - IEC symbol version"                                                                      
R69        0R                        TopLayer    rlc_402_smd                            9.4488       24.3078      180      "Resistor SMD - IEC symbol version"                                                                      
U12        SN74LVC1G125              TopLayer    SOT23-5                                45.1820      61.1854      0        ""                                                                                                       
U13        SN74LVC1G125              TopLayer    SOT23-5                                45.1982      65.7828      0        ""                                                                                                       
U14        SN74LVC1G125              TopLayer    SOT23-5                                45.2312      70.3478      0        ""                                                                                                       
X1         "UFL Connector"           TopLayer    U.FL                                   -2.3871      4.7008       90       "U.FL SMT Connector Male"                                                                                
X7         "8x Connector cage clamp" TopLayer    8xClamp_Connector_2.54mm               40.6038      46.7106      90       ""                                                                                                       
X6         "8x Connector cage clamp" TopLayer    8xClamp_Connector_2.54mm               40.7016      23.1394      90       ""                                                                                                       
C83        nc                        BottomLayer rlc_402_smd                            3.0210       37.0586      180      "Capacitor SMD"                                                                                          
C101       NC                        TopLayer    rlc_402_smd                            -0.8128      58.4200      360      Capacitor                                                                                                
L20        2.2u                      TopLayer    RLC_1008_SMD                           -5.3594      60.8330      270      Inductor                                                                                                 
P8         B2B-PH-K-S                TopLayer    B2B-PH-K-S                             -14.9860     63.7794      270      "2 Pin, Through-hole type shrouded header"                                                               
R79        "1M / 1%"                 TopLayer    CHIP_0402                              -0.8652      57.4548      360      Resistor                                                                                                 
R80        "430k / 1%"               TopLayer    CHIP_0402                              -1.8812      56.3880      360      Resistor                                                                                                 
U17        TPS61099                  TopLayer    YFF0006                                -1.5748      59.8932      360      "Boost Converter with Ultra-Low Quiescent Current"                                                       
C98        10uF                      TopLayer    rlc_603_smd                            -2.3876      61.8236      180      "Capacitor SMD"                                                                                          
C99        10uF                      TopLayer    rlc_603_smd                            0.4930       60.9092      270      "Capacitor SMD"                                                                                          
C100       10uF                      TopLayer    rlc_603_smd                            2.4384       60.8838      270      "Capacitor SMD"                                                                                          
