<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>LoRaMesh Software</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="loramesh-software">LoRaMesh Software</h1>
<h3 id="version-205">Version 2.0.5</h3>
<h2 id="used-tools">Used Tools</h2>
<hr>
<ul>
<li>IDE: <a href="https://www.st.com/en/development-tools/truestudio.html">Atollic True Studio for STM32</a></li>
<li>FreeRTOS V9.0.0</li>
<li>stm32l4xx HAL drivers (V1.7.0) by STMicroelectronics</li>
<li>CMSIS Cortex-M4 V4.30 by ARM</li>
<li>iM880B Communication driver V0.2 by IMST</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li>Download, install and run Atollic True Studio for STM32.<br>
Download path: <a href="https://atollic.com/truestudio/">https://atollic.com/truestudio/</a></li>
<li>Open this project using True Studio:
<ul>
<li>File -&gt; Open Projects from File System ... -&gt; Click <em>Directory...</em></li>
<li>Navigate to the directory where you have extracted the archive<br>
(e.g. C:/Software/LoRaMesh_Node)</li>
<li>Choose the folder <em>LoRaMesh_Node</em> and click <em>OK</em></li>
<li>Click <em>Finish</em></li>
<li>True Stuido will now import the project and you should see it in the <em>Project Explorer</em></li>
</ul>
</li>
<li>Set the configuration according to the descriptions in the following chapters</li>
<li>Check your Debug configuration (<em>Configure Debug</em>):
<ul>
<li>Make sure you have selected the correct debugger (STLink or JLINK), depending on your hardware setup.</li>
</ul>
</li>
<li>Build and run the software on your connected hardware</li>
</ol>
<h2 id="device-configuration">Device Configuration</h2>
<hr>
<p>The device configuration can be done in the file <strong>/Inc/device_config.h</strong>.
Detailed descriptions are given in the comments. Bascially, the following parameters have to be set correctly.</p>
<h3 id="basic-configuration">Basic configuration</h3>
<ul>
<li>Device behaviour as Repeater or Node</li>
<li>Low power functionality enabled or disabled</li>
<li>Timesource (for repeater devices):<br>
None, GPS or DCF77</li>
<li>Log-level on SD Card
(None / Sensor / Debug / Sensor&amp;Debug)</li>
<li>Type of attached sensor (Node devices)
<ul>
<li><a href="https://www.maxbotix.com/Ultrasonic_Sensors/MB7389.htm">MB7389 - Ultrasonic</a></li>
<li><a href="https://www.maxbotix.com/Ultrasonic_Sensors/MB7369.htm">MB7369 - Ultrasonic</a></li>
<li><a href="https://envcoglobal.com/catalog/agriculture/irrigation/soil-moisture-monitoring/dedicated-soil-moisture-measurement/5-te">DEC5TE - Soil Moisture</a></li>
<li><a href="https://www.digitec.ch/de/s1/product/oem-ds18b20-sensor-elektronikmodul-8030174?dclid=CI2x0pnb0NsCFZpA4Aodd6QCpA&amp;gclsrc=aw.ds&amp;gclid=EAIaIQobChMI1NGbk9vQ2wIVSdwZCh2GWAGkEAQYASABEgJ0-fD_BwE">DS18B20 - Temperature</a></li>
</ul>
</li>
<li></li>
</ul>
<h3 id="lorawan-parameters">LoRaWAN Parameters</h3>
<p>The following paramaters have to be set accordingly to your LoRaWAN network configuration:</p>
<ul>
<li>Network Session Key (NWK_SESSION_KEY)</li>
<li>Application Session Key (APP_SESSION_KEY)</li>
<li>LoRaWAN device address (DEVICE_ADDR_LORAWAN)</li>
<li>LoRaWAN Port (LORAWAN_MAC_DATA_PORT)</li>
</ul>
<h3 id="loramesh-parameters">LoRaMesh Parameters</h3>
<p>The LoRaMesh device address has to be configured here:</p>
<ul>
<li>LoRaMesh Device address (DEVICE_ADDR_LORAMESH)</li>
</ul>
<p>Additional LoRaMesh configuration can be found in:<br>
<strong>/Src/LoRaMesh/loramesh_com.h</strong><br>
There, parameters for the LoRaMesh communication (e.g. used spreading factor, bandwidth, output power and channel can be found). Also LoRa packet settings are located in this file.</p>
<h2 id="protocol-configuration">Protocol Configuration</h2>
<hr>
<p>Currently, the protocol configuration also includes medium access and timing definitions. The confgiuration is done in the file <strong>/Src/protocol_config.c</strong>. There you'll find the function which initalizes the configuration struct (see <strong>protocol_config.h</strong>). To apply changes, vary the paramters directly in this function.</p>
<pre><code class="language-C"><div>File: /Src/protocol_conifig.c:<span class="hljs-number">218</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> uint8_t <span class="hljs-title">ptkSetConfigTestSetup</span><span class="hljs-params">( <span class="hljs-keyword">void</span> )</span>
</span>{
	ptkConfig.slot_duration_ms = <span class="hljs-number">2000</span>;
	ptkConfig.subslot_duration_ms = <span class="hljs-number">400</span>;

	ptkConfig.max_ul_timeout = <span class="hljs-number">2</span>;
	ptkConfig.max_join_timeout = <span class="hljs-number">5</span>;

	ptkConfig.N_sync_slots = <span class="hljs-number">1</span>;
	ptkConfig.N_jreq_slots = <span class="hljs-number">1</span>;
	ptkConfig.N_approve_slots = <span class="hljs-number">1</span>;
	ptkConfig.N_uplink_slots = <span class="hljs-number">5</span>;
	ptkConfig.N_downlink_slots = <span class="hljs-number">5</span>;
	ptkConfig.N_wan_slots = <span class="hljs-number">2</span>;
	ptkConfig.N_guard_slots = <span class="hljs-number">135</span>; <span class="hljs-comment">//test :3</span>

	ptkConfig.max_netw_nodes = <span class="hljs-number">5</span>;

    ...
}
</div></code></pre>
<p>For protocol description, please refer to the documentation (TBD)</p>
<h2 id="notes">Notes</h2>
<hr>
<ul>
<li>Timeouts:<br>
Make sure that timeout (ex. receive timeouts) do not exceed the slot time.
The system will crash if timeout is set bigger than the slot time.</li>
</ul>
<h2 id="known-problems">Known Problems</h2>
<hr>
<h3 id="imst-module-problems">IMST Module problems</h3>
<p>LoRaWAN allowes a maximum payload of 51 byte (when DR0, DR1 or DR2 are used).
When five sensor nodes are connected to one repeater node, the maximum payload
of 51 byte is reached. When the IMST module doesn't have to send additional MAC
commands (which are piggibacked to the payload), transmission of this maximum
payload is successful.</p>
<p>In case the IMST module has to send additional MAC commands, it doesn't accept
the uplink transmission command with a payload of maximum size. And the data is
<strong>not</strong> sent to the gateway. The application software has to detect, when the
transmission command is rejected and then send a shorter payload to the
gateway. By sending out the shortened payload, the IMST module is able to
transmit the pending MAC command. From now on, it will again accept payloads
with maximum number of bytes</p>
<p><img src="file:////release_notes_pictures/imst_workaround.png" alt="imst_workaround"></p>

    </body>
    </html>