G04:AMPARAMS|DCode=31|XSize=1.2mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-1.1500,-0.3000,-1.1500,0.3000,-0.8500,0.6000,0.8500,0.6000,1.1500,0.3000,1.1500,-0.3000,0.8500,-0.6000,-0.8500,-0.6000,-1.1500,-0.3000,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.2mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.3000,-1.1500,-0.3000,-1.1500,-0.6000,-0.8500,-0.6000,0.8500,-0.3000,1.1500,0.3000,1.1500,0.6000,0.8500,0.6000,-0.8500,0.3000,-1.1500,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.3000,-1.1000,-0.3000,-1.1000,-0.6000,-0.8000,-0.6000,0.8000,-0.3000,1.1000,0.3000,1.1000,0.6000,0.8000,0.6000,-0.8000,0.3000,-1.1000,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.63mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.1575,-0.3250,-0.1575,-0.3250,-0.3150,-0.1675,-0.3150,0.1675,-0.1575,0.3250,0.1575,0.3250,0.3150,0.1675,0.3150,-0.1675,0.1575,-0.3250,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.63mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,-0.3250,-0.1575,-0.3250,0.1575,-0.1675,0.3150,0.1675,0.3150,0.3250,0.1575,0.3250,-0.1575,0.1675,-0.3150,-0.1675,-0.3150,-0.3250,-0.1575,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5000,1.3500,0,0,90.0*
21,1,1.3500,1.5000,0,0,90.0*
1,1,0.1500,0.6750,0.6750*
1,1,0.1500,0.6750,-0.6750*
1,1,0.1500,-0.6750,-0.6750*
1,1,0.1500,-0.6750,0.6750*
%
G04:AMPARAMS|DCode=75|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.7000,1.3600,0,0,0.0*
21,1,1.3600,1.7000,0,0,0.0*
1,1,0.3400,0.6800,-0.6800*
1,1,0.3400,-0.6800,-0.6800*
1,1,0.3400,-0.6800,0.6800*
1,1,0.3400,0.6800,0.6800*
%
G04:AMPARAMS|DCode=147|XSize=1.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND147*
4,1,8,-1.1000,-0.2750,-1.1000,0.2750,-0.8250,0.5500,0.8250,0.5500,1.1000,0.2750,1.1000,-0.2750,0.8250,-0.5500,-0.8250,-0.5500,-1.1000,-0.2750,0.0*
%
G04:AMPARAMS|DCode=150|XSize=1.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND150*
4,1,8,0.2750,-1.1000,-0.2750,-1.1000,-0.5500,-0.8250,-0.5500,0.8250,-0.2750,1.1000,0.2750,1.1000,0.5500,0.8250,0.5500,-0.8250,0.2750,-1.1000,0.0*
%
G04:AMPARAMS|DCode=151|XSize=1.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND151*
4,1,8,0.2750,-1.0500,-0.2750,-1.0500,-0.5500,-0.7750,-0.5500,0.7750,-0.2750,1.0500,0.2750,1.0500,0.5500,0.7750,0.5500,-0.7750,0.2750,-1.0500,0.0*
%
G04:AMPARAMS|DCode=157|XSize=0.53mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND157*
4,1,8,0.1325,-0.2750,-0.1325,-0.2750,-0.2650,-0.1425,-0.2650,0.1425,-0.1325,0.2750,0.1325,0.2750,0.2650,0.1425,0.2650,-0.1425,0.1325,-0.2750,0.0*
%
G04:AMPARAMS|DCode=159|XSize=0.53mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND159*
4,1,8,-0.2750,-0.1325,-0.2750,0.1325,-0.1425,0.2650,0.1425,0.2650,0.2750,0.1325,0.2750,-0.1325,0.1425,-0.2650,-0.1425,-0.2650,-0.2750,-0.1325,0.0*
%
G04:AMPARAMS|DCode=180|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.6000,1.3500,0,0,90.0*
21,1,1.3500,1.6000,0,0,90.0*
1,1,0.2500,0.6750,0.6750*
1,1,0.2500,0.6750,-0.6750*
1,1,0.2500,-0.6750,-0.6750*
1,1,0.2500,-0.6750,0.6750*
%
G04:AMPARAMS|DCode=181|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.8000,1.3600,0,0,0.0*
21,1,1.3600,1.8000,0,0,0.0*
1,1,0.4400,0.6800,-0.6800*
1,1,0.4400,-0.6800,-0.6800*
1,1,0.4400,-0.6800,0.6800*
1,1,0.4400,0.6800,0.6800*
%
