------------------------------------------------------------------------------------------
Gerber File Extension Report For: LoRaMesh.GBR   15.07.2019  09:18:04
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                1-Top Layer                             
.GP1                2-GND Plane                             
.GP2                3-VDD Plane                             
.GBL                4-Bottom Layer                          
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                Mechanical 3                            
.GM5                Boarder                                 
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
