*************************************************************
FileName = LoRaMesh.GBR
AutoAperture = True
*************************************************************
Generating : 1-Top Layer
      File : LoRaMesh.GTL

    Adding Layer      : 1-Top Layer

    Adding Layer      : Boarder

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : 2-GND Plane
      File : LoRaMesh.GP1

    Adding Layer      : 2-GND Plane

    Adding Layer      : Boarder

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D63
    D66
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : 3-VDD Plane
      File : LoRaMesh.GP2

    Adding Layer      : 3-VDD Plane

    Adding Layer      : Boarder

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D58
    D63
    D66
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : 4-Bottom Layer
      File : LoRaMesh.GBL

    Adding Layer      : 4-Bottom Layer

    Adding Layer      : Boarder

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D18
    D19
    D39
    D40
    D57
    D58
    D60
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LoRaMesh.GPB

    Adding Layer      : 4-Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Boarder


Used DCodes :
    D16
    D18
    D19
    D39
    D40
    D58
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LoRaMesh.GPT

    Adding Layer      : 1-Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Boarder


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D58
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LoRaMesh.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Boarder


Used DCodes :
    D12
    D13
    D57
    D58
    D59
    D63
    D102
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Top Paste
      File : LoRaMesh.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Boarder

    Adding Layer      : 1-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D48
    D49
    D58
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Top Solder
      File : LoRaMesh.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Boarder

    Adding Layer      : 1-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D50
    D54
    D55
    D58
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D77
    D78
    D79
    D80
    D81
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LoRaMesh.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Boarder

    Adding Layer      : 4-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D58
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D77
    D78
    D79
    D80
    D81
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D166
    D168
    D169
    D179
    D180
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LoRaMesh.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Boarder

    Adding Layer      : 4-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D58
    D132
    D134
    D135
    D171
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LoRaMesh.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Boarder


Used DCodes :
    D58
    D63
    D115
    D118
    D121
    D123
    D127
    D128
    D194
    D195
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : LoRaMesh.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Boarder


Used DCodes :
    D13
    D58
    D59
    D121
*************************************************************

*************************************************************
Generating : Boarder
      File : LoRaMesh.GM5

    Adding Layer      : Boarder

    Adding Layer      : Boarder


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LoRaMesh.GD1

    Adding Layer      : Boarder

    Adding Drill Pair : 1-Top Layer-4-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D58
    D196
    D197
    D198
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LoRaMesh.GG1

    Adding Layer      : Boarder

    Adding Drill Pair : 1-Top Layer-4-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D58
    D196
*************************************************************

